chat.prefix=Чат
chat.error.player_not_found=Игрок не онлайн или такого игрока не существует
chat.error.no_recipient=Адресат не найден или уже не онлайн
chat.error.recipient_disabled_private_message=Адресат отключил личные сообщения
chat.tell.send_to_player.message=Ты
chat.tell.accept_the_player.message=Вам
chat.ignore_add_user=Игрок добавлен в список игнора!
chat.ignore_remove_user=Игрок удалён со списка игнора!
chat.low_played_time=Вам нужно наиграть 10 минут, чтобы писать в глобальный чат!
chat.global.chat_for_all=Глобальный чат
chat.donaters.chat_for_donaters=Чат для донатеров
chat.staff.chat_for_staff=Чат для персонала
chat.commands.message_is_missed=Сообщение отсутствует!
chat.commands.dc.available_for_donaters=Доступно для донатеров
chat.user_info.display_name=Имя\: {0}
chat.user_info.registered=Дата регистрации\: {0}
chat.user_info.server=Текущий сервер\: {0}
chat.user_info.click_to_write_private_message_hint=Нажмите ЛКМ, чтобы отправить личное сообщение
chat.user_info.click_to_insert_nickname_in_chat_hint=Нажмите Shift + ЛКМ, чтобы вставить имя в чат
chat.literal.unknown=Неизвестно
chat.chat_is_disabled={0} отключён!
chat.global.name=Глобальный чат
chat.local.name=Локальный чат
chat.donaters.name=Чат для донатеров
chat.messages.duplicate=Сообщение повторяется с предыдущим!

