chat.prefix=Чат
chat.error.player_not_found=Гравець не онлайн або такого гравця не існує
chat.error.no_recipient=Адресата не знайдено або вже не онлайн
chat.error.recipient_disabled_private_message=Адресат вимкнув особисті повідомлення
chat.tell.send_to_player.message=Ти
chat.tell.accept_the_player.message=Вам
chat.ignore_add_user=Гравця додано до списку ігнору!
chat.ignore_remove_user=Гравця видалено зі списку ігнору!
chat.low_played_time=Вам потрібно награти 10 хвилин, щоб писати в глобальний чат!
chat.global.chat_for_all=Глобальний чат
chat.donaters.chat_for_donaters=Чат для донатерів
chat.staff.chat_for_staff=Чат для персоналу
chat.commands.message_is_missed=Повідомлення відсутнє!
chat.commands.dc.available_for_donaters=Доступно для донатерів
chat.user_info.display_name=Ім`я\: {0}
chat.user_info.registered=Дата реєстрації\: {0}
chat.user_info.server=Поточний сервер\: {0}
chat.user_info.click_to_write_private_message_hint=Натисніть ЛКМ, щоб надіслати особисте повідомлення
chat.user_info.click_to_insert_nickname_in_chat_hint=Натисніть Shift + ЛКМ, щоб вставити ім`я в чат
chat.literal.unknown=Невідомо
chat.chat_is_disabled={0} відключений!
chat.global.name=Глобальний чат
chat.local.name=Локальний чат
chat.donaters.name=Чат для донатерів
chat.messages.duplicate=Повідомлення повторюється з попереднім!

