worldedit.prefix=WorldEdit
worldedit.tool.wand.name=Вибрати регіон
worldedit.tool.wand.description=Створює регіон із блоків між двома позиціями
worldedit.tool.wand.description.left_click=Вибрати першу позицію
worldedit.tool.wand.description.right_click=Вибрати другу позицію
worldedit.commands.no_permission=У вас немає прав на зміну цього світу
worldedit.commands.from_role=Ця функція доступна від {0}

