skyblock.prefix=SkyBlock
skyblock.island.loading=Loading island...
skyblock.commands.spawn.teleported=You have been teleported to spawn
skyblock.commands.pay.usage=Usage: /pay <player> <amount>
skyblock.command.pay.you_send=You have sent {1} coins to {0}
skyblock.command.pay.you_get=You have been sent {1} coins from {0}
chat.command_usage=Usage:
skyblock.island.not_found=Island not found
skyblock.item.id=Item ID:
skyblock.island.members.is_full=Customer limit exceeded
skyblock.menu.create.title=Select Island Type
skyblock.menu.island.title=Menu
skyblock.menu.island.set_spawnpoint.name=Set Island Spawnpoint
skyblock.menu.island.set_spawnpoint.description=Sets an island spawnpoint at your location.
skyblock.menu.island.set_spawnpoint.confirmation=Are you sure you want to set spawnpoint at this location?
skyblock.menu.island.members.name=Citizens
skyblock.menu.island.members.description=Controls island members
skyblock.menu.island.members.transfer_owner.right_click=Transfer Owner
skyblock.menu.island.members.remove_member.left_click=Remove from Resident List
skyblock.menu.island.world_settings.name=World Settings
skyblock.menu.island.world_settings.description=Managing the world
skyblock.menu.island.delete.name=Delete Island
skyblock.menu.island.delete.description=Permanently deletes an island!
skyblock.menu.island.achievements.name=Achievements
skyblock.menu.island.achievements.description=Complete achievements to earn rewards!
skyblock.menu.island.shop.name=Shop
skyblock.menu.island.shop.description=Buying and Selling Items
skyblock.menu.island.teleport_on_spawn.name=Teleport to Spawn
skyblock.menu.island.teleport_on_spawn.description=Teleports you to the spawn island.
skyblock.menu.island.teleport_on_home.name=Teleport Home
skyblock.menu.island.teleport_on_home.description=Teleports you to your home island.
skyblock.menu.settings.can_interact_with_block.name=Interact with Blocks
skyblock.menu.settings.can_interact_with_entity.name=Interact with Creatures
skyblock.menu.settings.can_damage_player.name=Player Damages Players
skyblock.menu.settings.can_damage_entity.name=Player Damages Entities
skyblock.menu.settings.can_drop_item.name=Player can drop items
skyblock.menu.settings.can_pickup_item.name=Player can pickup items
skyblock.menu.settings.can_use_redstone.name=Player can use slabs
skyblock.menu.settings.can_place_block.name=Player can place blocks
skyblock.menu.settings.can_break_block.name=Player can break blocks
skyblock.menu.settings.can_open_chests.name=Player can open chests
skyblock.menu.settings.can_explosion_block.name=Explosion Blocks
skyblock.menu.settings.can_spawn_angry_mob.name=Angry Mob Spawn
skyblock.menu.settings.can_fire_spread.name=Fire Spread
skyblock.settings.island_interaction_type.none.name=None
skyblock.settings.island_interaction_type.members.name=Citizens
skyblock.settings.island_interaction_type.all.name=All
skyblock.settings.boolean.true=Enabled
skyblock.settings.boolean.false=Disabled
commands.enderchest.no_permission.message=You don't have enough permissions to use an ender chest!
skyblock.the_end.not_unlock.message=You do not have access to this world yet
skyblock.death.message=You are dead!

skyblock.not_enough_money=Not Enough Money!
skyblock.not_enough_items=Not enough items!
skyblock.in_own_world=You cannot use this command in a foreign world!
skyblock.you_already_has_island=You already have an island!
skyblock.you_already_in_island=You have already been added to the island!
skyblock.you_already_in_island.message=You have already been added to the island!
skyblock.you_not_owner=You are not the owner of the island!
skyblock.you_removed=You have been kicked off the island!
skyblock.inventory_full=Your inventory is full!
skyblock.commands.no_permission=Insufficient permission to execute this command.
skyblock.commands.balance=Your balance is: {0} coins
skyblock.menu.members.title=Citizens
skyblock.menu.island.members.transfer_owner=Set Player as Island Owner (RMB)
skyblock.menu.island.members.remove_member=Remove player from island (LMB)
skyblock.menu.exit.name=Exit

skyblock.menu.shop.title=Shop
skyblock.menu.shop.item.buy= Buy for {0} coins
skyblock.menu.shop.item.sell= Sell for {0} coins
skyblock.menu.shop.item.description=LMB to buy and RMB to sell an item
skyblock.menu.shop.item.count.description=Quantity: {0}
skyblock.sign_shop.incorrect=An error occurred while creating the shop
skyblock.sign_shop.created=Shop created
skyblock.sign_shop.not_enough_item=Not Enough Items
skyblock.sign_shop.you_not_enough_item=You don't have enough items
skyblock.sign_shop.buy_item=You have bought an item
skyblock.sign_shop.player_buy_your_item={0} bought {1} {2}x from you
skyblock.sign_shop.owner_not_enough_money=Shop owner doesn't have enough money
skyblock.sign_shop.inventory_full=Your inventory is full

skyblock.player.quit_world={0} left the island
skyblock.player.is_not_online=Player is not online
skyblock.player.join_world={0} entered the island
skyblock.player.already_has_island=Player already has an island
skyblock.player.you_leaved=You have left the island
skyblock.you_leaved=You have left the island
skyblock.player.leaved={0} left the island
skyblock.world.you_has_not_requests=You have no invitations to the island
skyblock.world.invite_request_sent=You have invited {0} to the island
skyblock.world.player_joined={0} accepted an invitation to the island
skyblock.world.limit_entities_reached=Entities limit reached
skyblock.world.deleted=World deleted
skyblock.world.owner_cannot_leave=Owner cannot leave own island
skyblock.world.new_owner=New owner of {0} island!
skyblock.world.cannot_set_home_here=Cannot set spawn here
skyblock.world.invite_request_got={0} invited you to the island
skyblock.world.invite_already_request_sent=You have already invited this player
skyblock.menu.border.title=Select Island Borders
skyblock.menu.border.button.title={0}x{0} chunks

#trade
skyblock.menu.trade.title=Trade
skyblock.commands.trade.usage=Usage: /trade <send/accept> <player>
skyblock.player.too_far=The player is too far away.
skyblock.menu.trade.money.name=Coins: {0}
skyblock.menu.trade.timer.name={0} seconds left
skyblock.menu.trade.cancel.message=Trade has been cancelled.
skyblock.trade.send_target.message=You have received a trade request with player {0}. Confirm the trade with the /trade accept command
skyblock.trade.send_request.message=You have sent a trade request to {0}.
skyblock.menu.trade.confirm.name=Confirm Trade
skyblock.trade.accepted.message=Trade accepted!
skyblock.trade.cancelled.message=The trade has been cancelled.
skyblock.trade.cancell.message=The trade has been cancelled.

#Warps
skyblock.menu.island.warps.name=Warps
skyblock.menu.island.warps.description=List of available warps.
skyblock.menu.warps.title=Warps
skyblock.menu.my_warps.name=My Warps
skyblock.menu.my_warps.description=List your warps
skyblock.menu.my_warps.title=My Warps
skyblock.menu.my_warps.open_settings.click=Open warp settings
skyblock.menu.my_warps.empty_slot.name=Empty Warp Slot
skyblock.menu.my_warps.empty_slot.description=Click to create a warp
skyblock.menu.warp.set_display_name.answer=Enter a new warp name in chat
skyblock.menu.warp.set_display_name.success=Warp Name Changed Successfully
skyblock.menu.warp.left_click_teleport.name.left_click=Teleport to Warp
skyblock.warp.owner_name=Owner: {0}
skyblock.warp.teleported=You have been teleported to the warp
skyblock.warp.not_exists=This warp does not exist
skyblock.warp.limit_reached=The number of warps available to create has been exceeded
skyblock.warp.already_exists=A warp with this name already exists
skyblock.warp.cannot_set_here=Cannot set warp spawn here
skyblock.warp.set=Warp set
skyblock.warp.name_incorrect=Your warp name contains invalid characters! Valid characters: latin letters, numbers, dashes and underscores.
skyblock.warp.set_location=You have reset this warp's location
skyblock.warp.set_cancelled=You have canceled the warp setting
skyblock.warp.deleted=The warp has been removed
skyblock.menu.shop.sell_item=You have sold an item
skyblock.menu.shop.buy_item=You have bought an item
skyblock.menu.warp.title=Warp Setup
skyblock.menu.warp.set_location.name=Set Warp Location
skyblock.menu.warp.set_location.description=Stand on a new location and click here to rearrange the warp spawn point
skyblock.menu.warp.set_display_name.name=Rename Warp
skyblock.menu.warp.set_display_name.description=Click to rename this warp
SkyBlock.menu.warp.set_display_name.answer=Enter a new warp name in chat
SkyBlock.menu.warp.set_display_name.success=You have successfully renamed your warp
skyblock.menu.warp.set_icon.name=Set Warp Icon
skyblock.menu.warp.set_icon.description=Click to set warp icon
skyblock.menu.warp.delete.name=Delete Warp
skyblock.menu.warp.delete.description=Click to delete a warp
skyblock.menu.warps.previous_page.name=Back
skyblock.menu.warps.previous_page.description=Show previous page
skyblock.menu.warps.next_page.name=Next
skyblock.menu.warps.next_page.description=Display next page

skyblock.menu.confirm.title=Confirm
skyblock.menu.confirm.yes.name=Yes
skyblock.menu.confirm.no.name=No
skyblock.menu.confirm.yes.description=Click to confirm action
skyblock.menu.confirm.no.description=Click to cancel action

skyblock.menu.settings.title=Island Settings
skyblock.menu.settings.spawnpoint.name=Teleport to your island
skyblock.menu.settings.spawnpoint.description=Press to teleport to an island
skyblock.menu.settings.members.name=Island Members
skyblock.menu.settings.members.description=Island member list
skyblock.menu.settings.members.title=Island Members
skyblock.menu.settings.members.button.description=Click to interact with a member
skyblock.menu.settings.owner.name=Set Member as Island Owner
skyblock.menu.settings.owner.description=Gives island ownership to this member
skyblock.menu.settings.remove.name=Keep Off Island
skyblock.menu.settings.remove.description=Click to kick this member off the island
skyblock.menu.settings.back.name=Back
skyblock.menu.settings.back.description=Returns you to the members menu
skyblock.menu.settings.expand.name=Expand Island
skyblock.menu.settings.expand.description=Expand Island Size
skyblock.menu.settings.delete.name=Delete Island
skyblock.menu.settings.delete.description=Click to delete an island
skyblock.menu.island.statistic.name=Statistics
skyblock.menu.island.statistic.id.description=ID:
skyblock.menu.island.statistic.level.description=Level:
skyblock.menu.island.statistic.members.description=Citizens:
skyblock.menu.island.statistic.death.description=Deaths:
skyblock.menu.donate.name=Donate
skyblock.menu.donate.description=Donate menu
skyblock.menu.donate.title=Donate
skyblock.menu.island.kits.name=Kits
skyblock.menu.island.kits.description=Island survival kits.
skyblock.menu.island.enderchest.name=Ender Chest
skyblock.menu.island.enderchest.description=Personal portable item storage available for donation.
skyblock.menu.island.set_spawnpoint.message=Island spawnpoint has been changed.
skyblock.menu.island.members.owner=Island Owner
skyblock.menu.island.members.empty_slot.name=Inhabitant Slot
skyblock.island.has_pvp.name=There is no damage taking on the island. Click \"Yes\" to confirm the teleportation.

#npc
skyblock.npc.is.name=Island
skyblock.npc.blocks.name=Blocks
skyblock.npc.animal.name=Animals
skyblock.npc.plants.name=Plants
skyblock.npc.ores.name=Ores
skyblock.npc.entity_drop.name=Loot from mobs
skyblock.npc.other.name=Other

#Sets
skyblock.kit.received.message=Kit received successfully
skyblock.kit.already_used.message=Kit already used
skyblock.menu.kits.name=Kits
skyblock.menu.kit.buy_right_click.name=Right click to buy for {0} emeralds.
skyblock.kit.cooldown.name=Kit will be available in {0}
skyblock.kit.available.name=Available

skyblock.kit.glass.name=Glass Kit
skyblock.kit.glass.description=Contains all types of glass

skyblock.kit.concrete.name=Concrete Kit
skyblock.kit.concrete.description=Contains concrete of all colors

skyblock.kit.wool.name=Kit Wool
skyblock.kit.wool.description=Contains all colors of wool

skyblock.kit.blacksmith.name=Blacksmith's Kit
skyblock.kit.blacksmith.description=Contains an anvil and enchantment. books

skyblock.kit.terracotta.name=Ceramic Kit
skyblock.kit.terracotta.description=Contains ceramics of all colors

skyblock.kit.fisherman.name=Fisherman's Kit
skyblock.kit.fisherman.description=Contains a fishing rod and enchant. books

skyblock.kit.builder_1.name=Builder's Kit
skyblock.kit.builder_1.description=Contains various building blocks

skyblock.kit.builder_2.name=Naval Builder Kit
skyblock.kit.builder_2.description=Contains various building blocks: coral, prismarine

skyblock.kit.archer.name=Archer Kit
skyblock.kit.archer.description=Contains a bow, arrow and enchantment. books

skyblock.kit.miner.name=Miner's Kit
skyblock.kit.miner.description=Contains a diamond pickaxe and enchant. books

#Achievements
skyblock.menu.island.achievement.categories.is_not_open.name=Not available
skyblock.menu.island.achievement.progress=Progress:
skyblock.menu.island.achievement.need_click=Click to complete.
skyblock.achievement.complete.message=Achievement Completed:
skyblock.menu.island.achievement.categories.title=Achievements
skyblock.achievement.take.click=Take Reward!
skyblock.achievement.unlock_new_category.message=New achievement category unlocked

#Easy achievements
skyblock.achievement.category.novice.name=Novice
skyblock.achievement.category.novice.description=Follow these achievements at the start of the game

skyblock.achievement.novice.oak_logs.name=Oak Logs
skyblock.achievement.novice.oak_logs.description=Collect 10 oak logs
skyblock.menu.island.achievement.oak_logs.oak_log=Oak Logs

skyblock.achievement.novice.workbench.name=Workbench
skyblock.achievement.novice.workbench.description=Craft a workbench
skyblock.menu.island.achievement.workbench.workbench=Workbench

skyblock.achievement.novice.craft_wooden_tools.name=Wooden Tools
skyblock.achievement.novice.craft_wooden_tools.description=Craft wooden tools
skyblock.menu.island.achievement.craft_wooden_tools.pickaxe=Pickaxe
skyblock.menu.island.achievement.craft_wooden_tools.axe=Axe
skyblock.menu.island.achievement.craft_wooden_tools.shovel=Shovel
skyblock.menu.island.achievement.craft_wooden_tools.hoe=Hawe

skyblock.achievement.novice.wheat.name=Wheat
skyblock.achievement.novice.wheat.description=Collect 20 seeds and 3 wheat from the garden
skyblock.menu.island.achievement.wheat.pickaxe=Seeds
skyblock.menu.island.achievement.wheat.axe=Wheat
skyblock.menu.island.achievement.wheat.wheat_seeds=Wheat Seeds
skyblock.menu.island.achievement.wheat.wheat=Wheat

skyblock.achievement.novice.big_lumberjack.name=Lumberjack
skyblock.achievement.novice.big_lumberjack.description=Collect 8 stacks of oak logs
skyblock.menu.island.achievement.big_lumberjack.oak_log=Oak Logs

skyblock.achievement.novice.bread.name=Bread
skyblock.achievement.novice.bread.description=Craft 6 bread
skyblock.menu.island.achievement.bread.bread=Bread

skyblock.achievement.novice.apple.name=Apples
skyblock.achievement.novice.apple.description=Collect 10 apples
skyblock.menu.island.achievement.apple.apple=Apples

skyblock.achievement.novice.storage.name=Storage
skyblock.achievement.novice.storage.description=Craft 4 chests and 4 barrels
skyblock.menu.island.achievement.storage.chest=Chests
skyblock.menu.island.achievement.storage.barrel=Barrels

skyblock.achievement.novice.cobblestone_generating.name=Cobblestone Generation
skyblock.achievement.novice.cobblestone_generating.description=Collect a stack of cobblestone
skyblock.menu.island.achievement.cobblestone_generating.cobblestone=Cobblestone

skyblock.achievement.novice.stone_age.name=Stone Age
skyblock.achievement.novice.stone_age.description=Craft stone tools
skyblock.menu.island.achievement.stone_age.pickaxe=Pickaxe
skyblock.menu.island.achievement.stone_age.axe=Axe
skyblock.menu.island.achievement.stone_age.shovel=Shovel
skyblock.menu.island.achievement.stone_age.hoe=Hoe

skyblock.achievement.novice.light.name=Light
skyblock.achievement.novice.light.description=Craft a furnace, 5 charcoal and 20 torches
skyblock.menu.island.achievement.light.furnace=Furnace
skyblock.menu.island.achievement.light.charcoal=Charcoal
skyblock.menu.island.achievement.light.torch=Torches

skyblock.achievement.novice.generation_coal.name=Generate Coal
skyblock.achievement.novice.generation_coal.description=Collect 48 coals
skyblock.menu.island.achievement.generation_coal.coal=Coal

skyblock.achievement.novice.window.name=Windows
skyblock.achievement.novice.window.description=Craft 6 glass
skyblock.menu.island.achievement.window.window=Glass

skyblock.achievement.novice.campfire.name=Campfire
skyblock.achievement.novice.campfire.description=Create a campfire
skyblock.menu.island.achievement.campfire.campfire=Campfire

skyblock.achievement.novice.composter.name=Composter
skyblock.achievement.novice.composter.description=Craft a composter and bonemeal in it
skyblock.menu.island.achievement.composter.composter=Composter
skyblock.menu.island.achievement.composter.bone_meal=Bone Meal

skyblock.achievement.novice.chicken_farm.name=Chicken Farm
skyblock.achievement.novice.chicken_farm.description=Kill 10 chickens, harvest 16 chicken eggs and cook 8 chickens
skyblock.menu.island.achievement.chicken_farm.chicken=Chicken Killed
skyblock.menu.island.achievement.chicken_farm.egg=Eggs
skyblock.menu.island.achievement.chicken_farm.cooked_chicken=Cooked Chicken

skyblock.achievement.novice.spider_defense.name=Spider Hunt
skyblock.achievement.novice.spider_defense.description=Kill 10 spiders
skyblock.menu.island.achievement.spider_defense.spider=Spiders Killed

skyblock.achievement.novice.fisherman.name=Fishing
skyblock.achievement.novice.fisherman.description=Craft a fishing rod and fish 10 cod
skyblock.menu.island.achievement.fisherman.rod=Fishing Rod
skyblock.menu.island.achievement.fisherman.cod=Cod

skyblock.achievement.novice.pro_fisherman.name=Professional Fishing
skyblock.achievement.novice.pro_fisherman.description=Catch 4 Pufferfish, 1/2 cup Salmon and Cod, 8 Tropical Fish
skyblock.menu.island.achievement.pro_fisherman.pufferfish=Pufferfish
skyblock.menu.island.achievement.pro_fisherman.salmon=Salmon
skyblock.menu.island.achievement.pro_fisherman.cod=Cod
skyblock.menu.island.achievement.pro_fisherman.tropical_fish=Tropical Fish

skyblock.achievement.novice.zombie_and_skeleton_defense.name=Hunt Undead
skyblock.achievement.novice.zombie_and_skeleton_defense.description=Kill 24 zombies and 16 skeletons
skyblock.menu.island.achievement.zombie_and_skeleton_defense.zombie=Zombie Killed
skyblock.menu.island.achievement.zombie_and_skeleton_defense.skeleton=Skeleton Killed

#Advanced Achievements
skyblock.achievement.category.advanced.name=Advanced
skyblock.achievement.category.advanced.description=Follow these achievements at the start of the game

skyblock.achievement.advanced.experienced_miner.name=Experienced Miner
skyblock.achievement.advanced.experienced_miner.description=Gather 16 Ore Iron
skyblock.menu.island.achievement.experienced_miner.raw_iron=Iron Ore

skyblock.achievement.advanced.craft_iron_tools.name=Iron Tools
skyblock.achievement.advanced.craft_iron_tools.description=Craft iron tools
skyblock.menu.island.achievement.craft_iron_tools.pickaxe=Pickaxe
skyblock.menu.island.achievement.craft_iron_tools.axe=Axe
skyblock.menu.island.achievement.craft_iron_tools.shovel=Shovel

skyblock.achievement.advanced.potato_and_carrot_farm.name=Potato and Carrot Farm
skyblock.achievement.advanced.potato_and_carrot_farm.description=Build a potato and carrot farm, then harvest
skyblock.menu.island.achievement.potato_and_carrot_farm.harvest_potato=Harvested Potatoes
skyblock.menu.island.achievement.potato_and_carrot_farm.harvest_carrot=Harvested Carrots

skyblock.achievement.advanced.sheep_farm.name=Sheep Farm
skyblock.achievement.advanced.sheep_farm.description=Craft scissors and shear sheep's wool
skyblock.menu.island.achievement.sheep_farm.shears=Shears
skyblock.menu.island.achievement.sheep_farm.shear_sheep=Sheared Sheep

skyblock.achievement.advanced.rabbit_farm.name=Rabbit Farm
skyblock.achievement.advanced.rabbit_farm.description=Build a rabbit farm, get a rabbit foot
skyblock.menu.island.achievement.rabbit_farm.rabbit_foot=Rabbit Foot
skyblock.menu.island.achievement.rabbit_farm.rabbit_kills=Rabbits Killed

skyblock.achievement.advanced.smoker.name=Smoker
skyblock.achievement.advanced.smoker.description=Craft a smoker and roast a rabbit in it
skyblock.menu.island.achievement.smoker.craft_smoker=Smoker
skyblock.menu.island.achievement.smoker.cook_rabbit=Cooked Rabbit

skyblock.achievement.advanced.color_leather_leggings.name=Fashion Pants
skyblock.achievement.advanced.color_leather_leggings.description=Craft leather pants and dye them
skyblock.menu.island.achievement.color_leather_leggings.craft_leggings=Leather Pants
skyblock.menu.island.achievement.color_leather_leggings.color_leggings=Colored Pants

skyblock.achievement.advanced.sugar_and_cactus_farm.name=Cactus and Cane Farm
skyblock.achievement.advanced.sugar_and_cactus_farm.description=Create a cactus and cane farm and harvest
skyblock.menu.island.achievement.sugar_and_cactus_farm.sugar_cane=Sugarcane
skyblock.menu.island.achievement.sugar_and_cactus_farm.cactus=Cactus

skyblock.achievement.advanced.stylish_shield.name=Stylish Shield
skyblock.achievement.advanced.stylish_shield.description=Craft a shield and decorate it with a flag
skyblock.menu.island.achievement.stylish_shield.craft_loom=Loom
skyblock.menu.island.achievement.stylish_shield.banner=Flag
skyblock.menu.island.achievement.stylish_shield.craft_shield=Shield
skyblock.menu.island.achievement.stylish_shield.put_banner=Decorated Shield

skyblock.achievement.advanced.advanced_miner.name=Advanced Miner
skyblock.achievement.advanced.advanced_miner.description=Gather lapis lazuli, gold ore and redstone
skyblock.menu.island.achievement.advanced_miner.lapis=Lapis Lazuli
skyblock.menu.island.achievement.advanced_miner.raw_gold=Ore Gold
skyblock.menu.island.achievement.advanced_miner.redstone=Redstone

skyblock.achievement.advanced.redstoner.name=Mechanic
skyblock.achievement.advanced.redstoner.description=Craft dispensers, repeaters and pistons
skyblock.menu.island.achievement.redstoner.dispenser=Dispensers
skyblock.menu.island.achievement.redstoner.repeater=Repeaters
skyblock.menu.island.achievement.redstoner.piston=Pistons

skyblock.achievement.advanced.hopper.name=Funnels
skyblock.achievement.advanced.hopper.description=Create funnels
skyblock.menu.island.achievement.hopper.hopper=Funnels

skyblock.achievement.advanced.spruce.name=Spruce
skyblock.achievement.advanced.spruce.description=Collect a stack of spruce logs
skyblock.menu.island.achievement.spruce.spruce=Spruce Logs

skyblock.achievement.advanced.wood_collector.name=Wood Collector
skyblock.achievement.advanced.wood_collector.description=Collect a stack of each type of wood from the Overworld
skyblock.menu.island.achievement.wood_collector.oak=Oak Logs
skyblock.menu.island.achievement.wood_collector.dark_oak=Dark Oak Logs
skyblock.menu.island.achievement.wood_collector.acacia=Acacia Logs
skyblock.menu.island.achievement.wood_collector.birch=Birch Logs
skyblock.menu.island.achievement.wood_collector.spruce=Spruce Logs
skyblock.menu.island.achievement.wood_collector.jungle=Tropical Wood Logs
skyblock.menu.island.achievement.wood_collector.mangrove=Mangrove Logs

skyblock.achievement.advanced.kelp.name=Kelp
skyblock.achievement.advanced.kelp.description=Gather kelp and cook it
skyblock.menu.island.achievement.kelp.kelp=Kelp
skyblock.menu.island.achievement.kelp.cook_kelp=Cooked Kelp

skyblock.achievement.advanced.transporter.name=Carrier
skyblock.achievement.advanced.transporter.description=Craft Rails, Funnel Cart and Chest Cart
skyblock.menu.island.achievement.transporter.rail=Rails
skyblock.menu.island.achievement.transporter.power_rail=Power Rails
skyblock.menu.island.achievement.transporter.minecart_hopper=Funnel Cart
skyblock.menu.island.achievement.transporter.minecart_chest=Chest Cart

skyblock.achievement.advanced.bamboo.name=Bamboo
skyblock.achievement.advanced.bamboo.description=Gather bamboo from create a scaffold
skyblock.menu.island.achievement.bamboo.bamboo=Bamboo
skyblock.menu.island.achievement.bamboo.scaffolding=Scaffolding

skyblock.achievement.advanced.pumpkin_and_melon_farm.name=Pumpkin and Watermelon Farm
skyblock.achievement.advanced.pumpkin_and_melon_farm.description=Build a pumpkin and watermelon farm and harvest
skyblock.menu.island.achievement.pumpkin_and_melon_farm.pumpkin=Pumpkins
skyblock.menu.island.achievement.pumpkin_and_melon_farm.melon_blocks=Watermelon Blocks

skyblock.achievement.advanced.color_sheep_party.name=Rainbow Party
skyblock.achievement.advanced.color_sheep_party.description=Dye your sheep all colors and harvest their wool
skyblock.menu.island.achievement.color_sheep_party.white_sheep=White Sheep
skyblock.menu.island.achievement.color_sheep_party.orange_sheep=Orange Sheep
skyblock.menu.island.achievement.color_sheep_party.magenta_sheep=Purple Sheep
skyblock.menu.island.achievement.color_sheep_party.light_blue_sheep=Blue Sheep
skyblock.menu.island.achievement.color_sheep_party.yellow_sheep=Yellow Sheep
skyblock.menu.island.achievement.color_sheep_party.lime_sheep=Lime Sheep
skyblock.menu.island.achievement.color_sheep_party.pink_sheep=Pink Sheep
skyblock.menu.island.achievement.color_sheep_party.gray_sheep=Grey Sheep
skyblock.menu.island.achievement.color_sheep_party.light_gray_sheep=Light Gray Sheep
skyblock.menu.island.achievement.color_sheep_party.cyan_sheep=Cyan Sheep
skyblock.menu.island.achievement.color_sheep_party.purple_sheep=Purple Sheep
skyblock.menu.island.achievement.color_sheep_party.blue_sheep=Blue Sheep
skyblock.menu.island.achievement.color_sheep_party.brown_sheep=Brown Sheep
skyblock.menu.island.achievement.color_sheep_party.green_sheep=Green Sheep
skyblock.menu.island.achievement.color_sheep_party.red_sheep=Red Sheep
skyblock.menu.island.achievement.color_sheep_party.black_sheep=Black Sheep

#Average achievements
skyblock.achievement.category.expert.name=Expert
skyblock.achievement.category.expert.description=Follow these mid game achievements

skyblock.achievement.expert.go_deeper.name=Time to Go Deeper
skyblock.achievement.expert.go_deeper.description=Descend below ground zero, build a cobblestone generator there, and gather deep shale
skyblock.menu.island.achievement.go_deeper.under_zero=Height below zero
skyblock.menu.island.achievement.go_deeper.deepslate=Deepslate

skyblock.achievement.expert.copper_miner.name=Copper Miner
skyblock.achievement.expert.copper_miner.description=Collect copper ore, create a smelter and smelt copper in it
skyblock.menu.island.achievement.copper_miner.copper=Ore Copper
skyblock.menu.island.achievement.copper_miner.blast_furnace=Smelting Furnace
skyblock.menu.island.achievement.copper_miner.smelt=Copper Ingots

skyblock.achievement.expert.stone_cutter.name=Stone Cutter
skyblock.achievement.expert.stone_cutter.description=Craft a stone cutter and miscellaneous copper blocks
skyblock.menu.island.achievement.stone_cutter.stone_cutter=Stone Cutter
skyblock.menu.island.achievement.stone_cutter.cut_copper=Cut Copper Blocks

skyblock.achievement.expert.spyglass.name=Spyglass
skyblock.achievement.expert.spyglass.description=Mine an amethyst and craft a spyglass
skyblock.menu.island.achievement.spyglass.amethyst=Amethyst
skyblock.menu.island.achievement.spyglass.spyglass=Spyglass

skyblock.achievement.expert.oxidized_copper.name=Oxidized Copper
skyblock.achievement.expert.oxidized_copper.description=Place a copper block and wait for it to oxidize
skyblock.menu.island.achievement.oxidized_copper.oxidized_copper=Oxidized Copper Block

skyblock.achievement.expert.diamonds.name=Diamonds!
skyblock.achievement.expert.diamonds.description=Mine diamonds
skyblock.menu.island.achievement.diamonds.diamond=Diamonds

skyblock.achievement.expert.emerald_miner.name=Emerald Miner
skyblock.achievement.expert.emerald_miner.description=Mine emeralds
skyblock.menu.island.achievement.emerald_miner.emerald=Emeralds

skyblock.achievement.expert.craft_diamond_tools.name=Diamond Tools
skyblock.achievement.expert.craft_diamond_tools.description=Craft a Diamond Ax and Pickaxe
skyblock.menu.island.achievement.craft_diamond_tools.axe=Diamond Ax
skyblock.menu.island.achievement.craft_diamond_tools.pickaxe=Diamond Pickaxe
skyblock.menu.island.achievement.craft_diamond_tools.shovel=Diamond Shovel
skyblock.menu.island.achievement.craft_diamond_tools.hoe=Diamond Hoe

skyblock.achievement.expert.musical.name=Musician
skyblock.achievement.expert.musical.description=Get a music record from a creeper, craft a player and use the record on it
skyblock.menu.island.achievement.musical.obtain_disk=Music Record
skyblock.menu.island.achievement.musical.craft_jukebox=Player
skyblock.menu.island.achievement.musical.play_music=Played record

skyblock.achievement.expert.library.name=Library
skyblock.achievement.expert.library.description=Craft books and bookshelves
skyblock.menu.island.achievement.library.book=Books
skyblock.menu.island.achievement.library.shelf=Bookshelves

skyblock.achievement.expert.enchanting_table.name=Enchanting Table
skyblock.achievement.expert.enchanting_table.description=Craft an enchanting table
skyblock.menu.island.achievement.enchanting_table.table=Enchanting Table

skyblock.achievement.expert.enchanter.name=Sorcerer
skyblock.achievement.expert.enchanter.description=Enchant a diamond pickaxe
skyblock.menu.island.achievement.enchanter.enchant=Enchanted Diamond Pick

skyblock.achievement.expert.pro_enchanter.name=Professional Sorcerer
skyblock.achievement.expert.pro_enchanter.description=Unenchant an item with a whetstone
skyblock.menu.island.achievement.pro_enchanter.enchant=Enchanted Item
skyblock.menu.island.achievement.pro_enchanter.craft_grindstone=Grindstone
skyblock.menu.island.achievement.pro_enchanter.remove_enchant=Remove Enchantment

skyblock.achievement.expert.anvil.name=Anvil
skyblock.achievement.expert.anvil.description=Craft an anvil
skyblock.menu.island.achievement.anvil.anvil=Anvil

skyblock.achievement.expert.upgrade_pickaxe.name=Pickaxe Upgrade
skyblock.achievement.expert.upgrade_pickaxe.description=Enchant a pickaxe with an anvil, rename it
skyblock.menu.island.achievement.upgrade_pickaxe.combine=Applied Enchantment
skyblock.menu.island.achievement.upgrade_pickaxe.rename=Rename

skyblock.achievement.expert.crossbow.name=Crossbow
skyblock.achievement.expert.crossbow.description=Craft a crossbow and enchant it
skyblock.menu.island.achievement.crossbow.crossbow=Crossbow
skyblock.menu.island.achievement.crossbow.enchant=Enchanted Crossbow

skyblock.achievement.expert.firework_party.name=Firework Party
skyblock.achievement.expert.firework_party.description=Create and fire fireworks
skyblock.menu.island.achievement.firework_party.firework_shoot=Fireworks

skyblock.achievement.expert.wolf_tamer.name=Taming Wolves
skyblock.achievement.expert.wolf_tamer.description=Tame a wolf, change the color of its collar
skyblock.menu.island.achievement.wolf_tamer.tame=Tamed Wolf
skyblock.menu.island.achievement.wolf_tamer.color=Color Collar

skyblock.achievement.expert.golden_apple.name=Golden Apples
skyblock.achievement.expert.golden_apple.description=Craft golden apples
skyblock.menu.island.achievement.golden_apple.apple=Golden Apples

skyblock.achievement.expert.obsidian_for_portal.name=Obsidian for Portal
skyblock.achievement.expert.obsidian_for_portal.description=Craft 10 obsidian
skyblock.menu.island.achievement.obsidian_for_portal.obsidian=Obsidian

#Master achievements
skyblock.achievement.category.master.name=Master
skyblock.achievement.category.master.description=Follow these end game achievements

skyblock.achievement.master.welcome_to_nether.name=Welcome to the Nether!
skyblock.achievement.master.welcome_to_nether.description=Teleport to the Nether
skyblock.menu.island.achievement.welcome_to_nether.to_nether=Teleport to the Nether

skyblock.achievement.master.nether_trees.name=Nether Wood
skyblock.achievement.master.nether_trees.description=Get wood from the Nether
skyblock.menu.island.achievement.nether_trees.crimson_stem=Crimson Stems
skyblock.menu.island.achievement.nether_trees.warped_stem=Warped Stems

skyblock.achievement.master.blaze_slayer.name=Blaze Slayer
skyblock.achievement.master.blaze_slayer.description=Kill 12 blazes
skyblock.menu.island.achievement.blaze_slayer.blaze=Blazes Killed

skyblock.achievement.master.wither_skeleton_slayer.name=Wither Skeleton Slayer
skyblock.achievement.master.wither_skeleton_slayer.description=Kill 24 Wither Skeletons
skyblock.menu.island.achievement.wither_skeleton_slayer.wither_skeleton=Wither Skeletons Killed

skyblock.achievement.master.magma_cube_slayer.name=Magma Cube Slayer
skyblock.achievement.master.magma_cube_slayer.description=Slay 40 Magma Cubes
skyblock.menu.island.achievement.magma_cube_slayer.magma_cube=Magma Cubes Killed

skyblock.achievement.master.nether_wart.name=Nether Wart
skyblock.achievement.master.nether_wart.description=Mine a stack of Nether wart
skyblock.menu.island.achievement.nether_wart.nether_wart=Nether Wart

skyblock.achievement.master.magma_block.name=The floor is magma
skyblock.achievement.master.magma_block.description=Mine 32 magma blocks
skyblock.menu.island.achievement.magma_block.magma_block=Magma Blocks

skyblock.achievement.master.basalt_resources.name=Basalt Resources
skyblock.achievement.master.basalt_resources.description=Get Quartz and Glowstone from a Basalt Generator
skyblock.menu.island.achievement.basalt_resources.quartz=Quartz
skyblock.menu.island.achievement.basalt_resources.glowstone=Glowstone Dust

skyblock.achievement.master.ancient_debris.name=Ancient Debris
skyblock.achievement.master.ancient_debris.description=Get the door debris
skyblock.menu.island.achievement.ancient_debris.ancient_debris=Ancient Debris

skyblock.achievement.master.max_tier_item.name=Maximum Tool
skyblock.achievement.master.max_tier_item.description=Craft Netherite and upgrade a Diamond Pickaxe with it
skyblock.menu.island.achievement.max_tier_item.craft_netherite=Netherite
skyblock.menu.island.achievement.max_tier_item.upgrade_tool=Upgrade Tool

skyblock.achievement.master.barter.name=Trader
skyblock.achievement.master.barter.description=Trade with a piglin for soul sand
skyblock.menu.island.achievement.barter.barter_soul_sand=Soul Sand

skyblock.achievement.master.respawn_anchor.name=Respawn Anchor
skyblock.achievement.master.respawn_anchor.description=Craft a spawn anchor
skyblock.menu.island.achievement.respawn_anchor.craft_anchor=Anchor of Respawn

skyblock.achievement.master.brewer.name=Potion Master
skyblock.achievement.master.brewer.description=Craft a Potion Brewer, create an Explosive Potion of Weakness
skyblock.menu.island.achievement.brewer.craft_brewing_stand=Potion Brewer
skyblock.menu.island.achievement.brewer.brew_splash_weak=Splash Potion of Weakness

skyblock.achievement.master.reviver.name=Healer
skyblock.achievement.master.reviver.description=Heal a zombie villager
skyblock.menu.island.achievement.reviver.revive=Healed Zombie Villager

skyblock.achievement.master.iron_farm.name=Iron Farm
skyblock.achievement.master.iron_farm.description=Kill an iron golem
skyblock.menu.island.achievement.iron_farm.kill_villager_golem=Iron Golem Killed

skyblock.achievement.master.spooky_fire.name=Spooky Fire
skyblock.achievement.master.spooky_fire.description=Create a soul fire and scare a piglin with it
skyblock.menu.island.achievement.spooky_fire.craft_soul_campfire=Soul Campfire
skyblock.menu.island.achievement.spooky_fire.scare_piglin=Scared Piglin

skyblock.achievement.master.prepare_to_wither.name=Prepare for Wither
skyblock.achievement.master.prepare_to_wither.description=Collect three Wither Skeleton Skulls
skyblock.menu.island.achievement.prepare_to_wither.wither_skull=Wither Skeleton Skulls

skyblock.achievement.master.kill_wither.name=Wither Killer
skyblock.achievement.master.kill_wither.description=Kill a Wither
skyblock.menu.island.achievement.kill_wither.kill_wither=Wither killed

skyblock.achievement.master.create_beacon.name=Beacon
skyblock.achievement.master.create_beacon.description=Create a beacon
skyblock.menu.island.achievement.create_beacon.craft_beacon=Beacon

skyblock.achievement.master.max_power.name=Maximum Power
skyblock.achievement.master.max_power.description=Craft a max beacon
skyblock.menu.island.achievement.max_power.max_beacon=Maximum Beacon

#Hard achievements
skyblock.achievement.category.legendary.name=Legendary
skyblock.achievement.category.legendary.description=Follow these end game achievements

#Shop
skyblock.shop.category.animal.name=Animals
skyblock.shop.category.animal.description=Purchasing animal spawn eggs.
skyblock.shop.category.blocks.name=Blocks
skyblock.shop.category.blocks.description=Buying and selling blocks.
skyblock.shop.category.entity_drop.name=Entity Drop
skyblock.shop.category.entity_drop.description=Buying and selling loot from entities.
skyblock.shop.category.ores.name=Ores
skyblock.shop.category.ores.description=Buying and selling ingots and minerals.
skyblock.shop.category.plants.name=Plants
skyblock.shop.category.plants.description=Buy and sell plants.
skyblock.shop.category.other.name=Miscellaneous
skyblock.shop.category.other.description=Buying and selling miscellaneous items.

#Islands
skyblock.island.types.oak_common.name=Common Island
skyblock.island.types.oak_common.description=Available to all players
skyblock.island.types.oak_meteor.name=Meteor Island
skyblock.island.types.oak_meteor.description=Available from §7Meteor
skyblock.island.types.oak_moon.name=Moon Island
skyblock.island.types.oak_moon.description=Available from §bMoon
skyblock.island.types.oak_planet.name=Planet Island
skyblock.island.types.oak_planet.description=Available from §aPlanet
skyblock.island.types.oak_star.name=Star Island
skyblock.island.types.oak_star.description=Available from §eStar
skyblock.island.types.oak_galaxy.name=Galaxy Island
skyblock.island.types.oak_galaxy.description=Available from §dGalaxy
skyblock.island.types.oak_nova.name=Nova Island
skyblock.island.types.oak_nova.description=Available from §cNova
skyblock.commands.blockprice.you_have_hold_block_in_main_hand=You must hold the block you want to know the price of in your main hand.
skyblock.commands.blockprice.block_price={0} gives {1} points when placed on an island.
skyblock.commands.island.kick.player_is_not_on_your_island=A player with this name was not found on your island.
skyblock.commands.island.kick.cannot_kick_island_members=You cannot kick members from your island.
skyblock.commands.island.kick.you_were_kicked=You have been kicked off the island by {0}.
skyblock.commands.island.kick.you_kicked_a_player=Kicked player {0} from the island.