cases.prefix=Кейсы
cases.close_menu=Закрыть
cases.create_case=Создать кейс
cases.buy_case=Купить кейс
cases.menu.previous_page.name=Предыдущая страница
cases.menu.next_page.name=Следующая страница
cases.menu.no_cases=Пусто ;(
cases.menu.case_not_found=Кейс уже открыт
cases.case_already_active=Алтарь уже активирован
cases.case_opened=Игрок {0} открыл кейс {1} и получил {2}!
cases.already_have_reward=Вы уже получали этот предмет, поэтому в качестве награды вы получите шарды, которые можно обменять на новые кейсы!
cases.player_not_exist=Игрок не найден
cases.altar_set=Алтарь установлен
cases.cases_given=Вы выдали игроку {0} кейсы {1} в количестве {2}!
cases.case_not_exist=Кейс не найден
cases.menu.case_price=Требуемое количество шардов: {0}
cases.case.creative_suffix.name=Креативные суффиксы
cases.case.creative_suffix.description=Набор суффиксов для режима креатив, тут ты можешь встретить такие суффиксы как: Кодер, Мир, Баг и т.д.
cases.case.emeralds.name=Изумруды
cases.case.emeralds.description=У тебя есть шанс выиграть до 1000 изумрудов!
cases.menu.my_case.title=Мои кейсы
cases.menu.shard_title=Создание кейсов
cases.menu.not_enough_shards=У вас недостаточно шардов!
cases.menu.shard_bought=Вы купили кейс {1} за {0} шардов!
cases.menu.shard_count=Количество шардов: {0}
cases.item.creative_suffix.1.name=Событие
cases.item.creative_suffix.2.name=Действие
cases.item.creative_suffix.3.name=Условие
cases.item.creative_suffix.4.name=Текст
cases.item.creative_suffix.5.name=Число
cases.item.creative_suffix.6.name=Вектор
cases.item.creative_suffix.7.name=Алгоритм
cases.item.creative_suffix.8.name=Режим
cases.item.creative_suffix.9.name=Модуль
cases.item.creative_suffix.10.name=Голос
cases.item.creative_suffix.11.name=Список
cases.item.creative_suffix.12.name=Словарь
cases.item.creative_suffix.13.name=Кодер
cases.item.creative_suffix.14.name=Ошибка
cases.item.creative_suffix.15.name=Выживание
cases.item.creative_suffix.16.name=Пазл
cases.item.creative_suffix.17.name=Аркада
cases.item.creative_suffix.18.name=Сущность
cases.item.creative_suffix.19.name=Переменная
cases.item.creative_suffix.20.name=Баг
cases.item.creative_suffix.21.name=Фича
cases.item.creative_suffix.22.name=TPS
cases.item.creative_suffix.23.name=Творение
cases.item.creative_suffix.24.name=Творец
cases.item.creative_suffix.25.name=Мир
cases.item.creative_suffix.26.name=Код
cases.item.creative_suffix.27.name=Краш
cases.item.creative_suffix.28.name=Creative+
cases.item.25_emeralds.name=25 изумрудов
cases.item.50_emeralds.name=50 изумрудов
cases.item.100_emeralds.name=100 изумрудов
cases.item.250_emeralds.name=250 изумрудов
cases.item.500_emeralds.name=500 изумрудов
cases.item.1000_emeralds.name=1000 изумрудов
cases.case.new_year_suffix.name=Новогодние суффиксы
cases.case.new_year_suffix.description=Можно выиграть различные суффиксы на новогоднюю тематику. Эксклюзив для Нового года! Доступно в продаже до 13 января.
cases.item.new_year_suffix.1.name=Каток
cases.item.new_year_suffix.2.name=Звезда
cases.item.new_year_suffix.3.name=Свечка
cases.item.new_year_suffix.4.name=Лёд
cases.item.new_year_suffix.5.name=Варежка
cases.item.new_year_suffix.6.name=Иголки
cases.item.new_year_suffix.7.name=Маска
cases.item.new_year_suffix.8.name=Шарф
cases.item.new_year_suffix.9.name=Стих
cases.item.new_year_suffix.10.name=Мишура
cases.item.new_year_suffix.11.name=Сугроб
cases.item.new_year_suffix.12.name=Салют
cases.item.new_year_suffix.13.name=Снежинка
cases.item.new_year_suffix.14.name=Сосулька
cases.item.new_year_suffix.15.name=Конфета
cases.item.new_year_suffix.16.name=Холод
cases.item.new_year_suffix.17.name=Санки
cases.item.new_year_suffix.18.name=Снег
cases.item.new_year_suffix.19.name=Зима
cases.item.new_year_suffix.20.name=Снеговик
cases.item.new_year_suffix.21.name=Оливье
cases.item.new_year_suffix.22.name=Олень
cases.item.new_year_suffix.23.name=Огонёк
cases.item.new_year_suffix.24.name=Мандарин
cases.item.new_year_suffix.25.name=Подарок
cases.item.new_year_suffix.26.name=Ёлка
cases.item.new_year_suffix.27.name=Мороз
cases.item.new_year_suffix.28.name=Новый год
cases.case.1_20_suffix.name=1.20 суффиксы
cases.case.1_20_suffix.description=Можно выиграть различные суффиксы на тему обновления Minecraft 1.20. Эксклюзив для года! Доступно в продаже до конца лета.
cases.item.1_20_suffix.1.name=Сказка
cases.item.1_20_suffix.2.name=Скалк
cases.item.1_20_suffix.3.name=Калибровка
cases.item.1_20_suffix.4.name=Черепок
cases.item.1_20_suffix.5.name=Тропы
cases.item.1_20_suffix.6.name=Руины
cases.item.1_20_suffix.7.name=Плот
cases.item.1_20_suffix.8.name=Мозаика
cases.item.1_20_suffix.9.name=Роща
cases.item.1_20_suffix.10.name=Полка
cases.item.1_20_suffix.11.name=Храм
cases.item.1_20_suffix.12.name=Украшение
cases.item.1_20_suffix.13.name=Пиглин
cases.item.1_20_suffix.14.name=Кисть
cases.item.1_20_suffix.15.name=Узор
cases.item.1_20_suffix.16.name=Факельник
cases.item.1_20_suffix.17.name=Бамбук
cases.item.1_20_suffix.18.name=Кувшинница
cases.item.1_20_suffix.19.name=Осколок
cases.item.1_20_suffix.20.name=Лепесток
cases.item.1_20_suffix.21.name=Ваза
cases.item.1_20_suffix.22.name=Верблюд
cases.item.1_20_suffix.23.name=SUS
cases.item.1_20_suffix.24.name=Вишня
cases.item.1_20_suffix.25.name=Нюхач
cases.item.1_20_suffix.26.name=Реликвия
cases.item.1_20_suffix.27.name=Артефакт
cases.item.1_20_suffix.28.name=1.20
