justmc.server.survival.name=Класичне виживання
creative.prefix=Creative
creative.hotbar.my_worlds.title=Мої світи
creative.hotbar.worlds_online.title=Світи онлайн
creative.menu.my_worlds.title=Мої світи
creative.menu.my_worlds.create_world.title=Створити світ
creative.menu.my_worlds.icon.delete=Видалити світ
creative.menu.my_worlds.icon.launch=Запустити світ
creative.menu.my_worlds.promo_world.title=Бонусний світ:
creative.menu.world_generator.title=Генерація світу
creative.menu.world_generator.flat.name=Плоский світ
creative.menu.world_generator.void.name=Порожній світ
creative.menu.worlds_online.title=Світи онлайн
creative.world_icon.author=Автор: {0}
creative.world_icon.id=ID: {0}
creative.world_icon.votes=Голосів: {0}
creative.world_generation=Генерація світу...
creative.world_loading=Завантаження світу...
creative.join_world={0} зайшов у світ
creative.quit_world={0} вийшов зі світу
creative.player_death={0} вбит
creative.player_killed={0} вбит {1}
creative.world_join_denied=Вам заборонено вхід у цей світ
creative.world_settings=Налаштування світу
creative.world_settings.time.title=Час
creative.world_settings.time.morning.title=Ранок
creative.world_settings.time.morning.description=6:00 або 0 тиків за ігровим часом
creative.world_settings.time.day.title=День
creative.world_settings.time.day.description=12:00 або 6000 тиків за ігровим часом
creative.world_settings.time.evening.title=Вечір
creative.world_settings.time.evening.description=18:00 або 13000 тиків за ігровим часом
creative.world_settings.time.night.title=Ніч
creative.world_settings.time.night.description=0:00 або 18000 тиків за ігровим часом
creative.world_settings.spawn_point.title=Точка відрождення
creative.world_settings.spawn_point.set_current=Встановити на поточну позицію
creative.world_settings.spawn_point.reset=Скинути на стандартну позицію
creative.world_settings.spawn_point.not_in_dev=Вийдіть із режиму кодингу, щоб встановити нову точку відродження
creative.world_settings.parameters=Налаштування світу
creative.world_settings.entry_permissions=Керування входом
creative.world_settings.world_name=Назва світу
creative.world_settings.world_name.change_name=Введіть у чат нову назву світу.
creative.world_settings.world_name.success=Ім`я світу успішно змінено.
creative.world_settings.world_name.too_late=Ви не встигли запровадити нову назву світу. Спробуйте ще раз    
creative.world_settings.blacklist=Чорний список 
creative.world_settings.whitelist=Білий список
creative.world_settings.players_online=Гравці онлайн
creative.world_settings.flight_permissions=Управління політом
creative.world_settings.build_permissions=Управління будівництвом
creative.world_settings.develop_permissions=Управління кодом
creative.world_settings.auto_disable=Вимкнення світу при виході гравців
creative.menu.gamerule.title=Правила світу
creative.menu.gamerule.state.enabled=Увімкнено
creative.menu.gamerule.state.disabled=Вимкнено
creative.menu.gamerule.state.int=Значення: {0}
creative.world_delete.title=Підтверждення видалення світу
creative.world_delete.yes=Так, видалити цей світ
creative.world_delete.warning=УВАРГА!
creative.world_delete.warning_text.0=Після натиснення ви більше не будете здатні
creative.world_delete.warning_text.1=відновити цей світ
creative.world_delete.no=Скасувати
creative.world_delete.deleted=Світ видален
creative.build_permission.granted=Будівництво дозволено
creative.build_permission.revoked=Будівництво заборонено
creative.flight_permission.granted=Політ дозволено
creative.flight_permission.revoked=Політ заборонено
creative.develop_permission.granted=Змінювати код дозволено
creative.develop_permission.revoked=Змінювати код заборонено
creative.whitelist.added={0} додан у білий список
creative.whitelist.removed={0} видален з білого списку
creative.blacklist.added={0} додан у чорний список
creative.blacklist.removed={0} видален з чорного списку
creative.misc.right_click=Правий клик
creative.misc.left_click=Лівий клик
creative.menu.worlds.settings.back=Назад
creative.commands.dev.granted=Змінювати код дозволено гравцю {0}
creative.commands.dev.revoked=Змінювати код заборонено гравцю {0}
creative.commands.dev.start.0=Ви перейшли в режими зміни кода світу
creative.commands.dev.start.1=Щоб запустити так перевірити світ, напишіть /play
creative.commands.dev.start.2=Завітайте на наш сайт, щоб дізнатися більше про код:
creative.commands.dev.start.site=https://justmc.ru/tutorial/
creative.commands.build.start=Світ запущено в режимі будівництва
creative.commands.build.granted=Будівництво дозволено гравцю {0}
creative.commands.build.revoked=Будівництво заборонено гравцю {0}
creative.commands.play.start=Світ запущено в режимі гри
creative.commands.fly.changed=Ваш режим політу змінено
creative.commands.fly.changed_for_other=Режим політу змінено для гравця {0}
creative.commands.plot.closed=Світ закритий для відвідування іншими гравцями
creative.commands.plot.opened=Світ відкритий для відвідування іншими гравцями
creative.commands.plot.already_closed=Світ вже закрит
creative.commands.plot.already_opened=Світ вже відкрит
creative.commands.plot.not_found=Світ з таким ID не знайден
creative.commands.hints.usage=Використаня: /hints [off/on]
creative.commands.hints.off=Підказки відключені
creative.commands.hints.on=Підказки включені
creative.commands.vote.voted={0} проголосував за цей світ!
creative.commands.vote.support=Підтримати світ можна за допомогою команди
creative.commands.vote.wait=Ви нещодавно вже голосували за цей світ. Спробуйте ще раз пізніше
creative.commands.vote.cant_vote_for_own_world=Ви не здатні голосувати за свій світ.
creative.commands.gamemode.changed=Ваш режим гри змінено
creative.commands.gamemode.changed_for_other=Режим гри змінено для гравця {0}
creative.commands.gamerule.query=Поточне значення {0}: {1}
creative.commands.gamerule.changed=Значення змінено {0}: {1}
creative.commands.usage=Використання команди:
creative.commands.unknown_argument=Невідомий аргумент: {0}
creative.commands.not_in_world=Ви не у світі
creative.commands.no_permission=Ви не власник цього світу
creative.commands.developers_only=У вас немає прав на зміну коду цього світу
creative.commands.unknown_player=Гравець не знайден
creative.commands.player_not_in_this_world=Гравець не знайден у вашому світі
creative.hint.prefix=Підказки
creative.hint.disable_hints=Вимкнути підказки можно за допомогою команди
creative.hint.dev_command=Перейти в режим зміни кода можно за допомогою команди
creative.hint.head_command=Отримати голову можна за допомогою команди
creative.hint.skin_command=Змінити скін можна за допомогою команди
creative.hint.server_in_development=Сервер перебуває у стадії розробки. Не дивуйтеся багам чи недоробкам :)
creative.hint.bug_tracker=Знайшов баг? Опиши його на нашому баг-трекері:
creative.hint.ideas=Є ідея? Запропонуй її за посиланням:
creative.hint.site=В нас є свій сайт:
creative.hint.discord=Приєднуйся до спільноти Discord:
creative.hint.vk=Приєднуйся до групи ВКонтакте:
creative.hint.new_year=З новим роком! :)
creative.hint.spawn=Вийти зі світу можна за допомогою команди:
creative.hint.localization=Знайшли помилку у локалізації? Пропонуйте редагування:
creative.hint.gamemode=Всім гравцям у своєму світі доступна команда {0}
creative.menu.gamerule.rules.disable_raids.name=Відключення рейдів
creative.menu.gamerule.rules.disable_raids.description=У світі не будуть зявлятися рейди розбійників 
creative.menu.gamerule.rules.do_daylight_cycle.name=Зміну часу доби
creative.menu.gamerule.rules.do_daylight_cycle.description=У світі змінюється час доби
creative.menu.gamerule.rules.do_entity_drops.name=Передсмертний хрип сутностей
creative.menu.gamerule.rules.do_entity_drops.description=Після смерті сутностей випадають предмети
creative.menu.gamerule.rules.do_fire_tick.name=Натуральний вогонь
creative.menu.gamerule.rules.do_fire_tick.description=Вогонь поширюється та самостійно гаситься
creative.menu.gamerule.rules.do_immediate_respawn.name=Швидке відрождення
creative.menu.gamerule.rules.do_immediate_respawn.description=Гравці відроджуються без екрану смерті
creative.menu.gamerule.rules.do_insomnia.name=Появление фантомов
creative.menu.gamerule.rules.do_insomnia.description=Вночі з`являються фантоми
creative.menu.gamerule.rules.do_limited_crafting.name=Обмежене створення
creative.menu.gamerule.rules.do_limited_crafting.description=Гравці не можуть створювати предмети, рецепти яких вони не розблокували
creative.menu.gamerule.rules.do_mob_loot.name=Передсмертний хрип мобів
creative.menu.gamerule.rules.do_mob_loot.description=Після смерті мобів випадають предмети та створюються сфери досвіду
creative.menu.gamerule.rules.do_mob_spawning.name=Натуральний спавн мобів
creative.menu.gamerule.rules.do_mob_spawning.description=У світі випадково з`являються моби. Не впливає на спавнери
creative.menu.gamerule.rules.do_patrol_spawning.name=Поява патрулю
creative.menu.gamerule.rules.do_patrol_spawning.description=У світі з`являються патрулі розбійників
creative.menu.gamerule.rules.do_tile_drops.name=Випадання предметів із блоків
creative.menu.gamerule.rules.do_tile_drops.description=При руйнуванні блоку з нього випадають предмети
creative.menu.gamerule.rules.do_trader_spawning.name=Поява торговців
creative.menu.gamerule.rules.do_trader_spawning.description=У світі з`являється мандрівний торговець
creative.menu.gamerule.rules.do_weather_cycle.name=Зміна погоди
creative.menu.gamerule.rules.do_weather_cycle.description=Погода у світі періодично змінюється
creative.menu.gamerule.rules.drowning_damage.name=Шкода від утоплення
creative.menu.gamerule.rules.drowning_damage.description=Гравець отримує урон від утоплення у воді
creative.menu.gamerule.rules.fall_damage.name=Шкода від падіння
creative.menu.gamerule.rules.fall_damage.description=Гравець отримує урон від падіння з висоти
creative.menu.gamerule.rules.fire_damage.name=Шкода від вогню
creative.menu.gamerule.rules.fire_damage.description=Гравцю отримує шкоду від вогню, лави, багаття та магмових блоків
creative.menu.gamerule.rules.forgive_dead_players.name=Прощення померлих
creative.menu.gamerule.rules.forgive_dead_players.description=Нейтральні моби перестають сердитися на гравця після його смерті
creative.menu.gamerule.rules.keep_inventory.name=Збереження інвентарю після смерті 
creative.menu.gamerule.rules.keep_inventory.description=Інвентар та досвід гравця зберігаються після його смерті
creative.menu.gamerule.rules.mob_griefing.name=Руйнування світу мобами
creative.menu.gamerule.rules.mob_griefing.description=Моби можуть змінювати світ та підбирати предмети
creative.menu.gamerule.rules.show_death_message.name=Повідомлення о смерті
creative.menu.gamerule.rules.show_death_message.description=При смерті гравця або його вихованця надсилатиметься повідомлення в чат
creative.menu.gamerule.rules.natural_regeneration.name=Натуральна регенерація
creative.menu.gamerule.rules.natural_regeneration.description=Здоров`я гравця відновлюється за достатнього значення ситості
creative.menu.gamerule.rules.universal_anger.name=Сліпа злість
creative.menu.gamerule.rules.universal_anger.description=Нейтральні моби зляться на всіх гравців у світі, а не лише на одного
creative.menu.gamerule.rules.spawn_radius.name=Радіус появи гравців
creative.menu.gamerule.rules.spawn_radius.description=Визначає, на якій відстані від появи в світі можуть з`являтися гравці.
creative.menu.gamerule.rules.players_sleeping_percentage.name=Сон не для всіх
creative.menu.gamerule.rules.players_sleeping_percentage.description=Визначає, скільки відсотків гравців потрібно для пропуску ночі у світі
creative.menu.gamerule.rules.random_tick_speed.name=Швидкість відновлення світу
creative.menu.gamerule.rules.random_tick_speed.description=Визначає, наскільки швидко оновлюється світ
creative.code.exception=Щось пішло не так! Дія:Что-то пошло не так! Действие:
creative.menu.worlds.title=Світи
creative.menu.all_worlds.name=Усі світи
creative.menu.all_worlds.description=Усі доступні для гри світи
creative.menu.worlds.previous_page.name=Попередня сторінка
creative.menu.worlds.next_page.name=Наступна сторінка
creative.menu.worlds.information.name=Інформація
creative.menu.worlds.information.description=Тут буде інформація
creative.menu.worlds_online.name=Світи онлайн
creative.menu.worlds_online.description=Світи, у які зараз грають гравці
creative.world_settings.publish_world=Опублікувати світ
creative.world_settings.publish_world.title=Опублікувати світ
creative.world_settings.publish_world.chose_display_item.name=Вибрати предмет, що відображається
creative.world_settings.publish_world.chose_display_item.description=Клацніть по рамці, щоб встановити предмет.
creative.world_settings.publish_world.chose_categories.name=Обрати категорії
creative.world_settings.publish_world.chose_categories.description=Оберіть категорії, які відповідають вашому світу.
creative.world_settings.publish_world.confirm.name=Підтвердити публікацію
creative.world_settings.publish_world.cancel.name=Скасувати публікацію
creative.world_settings.publish_world.remove_publish.name=Видалити світ з публічного доступу
creative.world_settings.publish_world.publish.name=Опублікувати світ
creative.world_settings.publish_world.information.name=Інформація
creative.world_settings.publish_world.information.description=Тут буде інформация
creative.world_settings.publish_world.category.information.name=Інформація
creative.world_settings.publish_world.category.information.description=Тут буде інформация
creative.creative_world.category.name=Категорії:
creative.creative_world.category.none.name=Порожньо
creative.creative_world.category.roleplay.name=Рольова
creative.creative_world.category.miscellaneous.name=Інше
creative.creative_world.category.resources.name=Ресурси
creative.creative_world.category.combat.name=Битви
creative.creative_world.category.arcade.name=Аркада
creative.creative_world.category.versus.name=Протистояння
creative.creative_world.category.adventure.name=Пригоди
creative.creative_world.category.puzzle.name=Головоломки
creative.creative_world.category.parkour.name=Паркур
creative.creative_world.category.strategy.name=Стратегія
creative.creative_world.category.elimination.name=Усунення
creative.creative_world.category.creation.name=Творчість
creative.test=&cs&b&9o&as&ri
creative.test.minimessage=<m><red>red</red> <rainbow> <hover:show_text:"<red>HoverText</red>">Hover</hover><reset> <click:open_url:"https://webui.adventure.kyori.net/">URL</click> <reset>\n <color:#a6edff><font:uniform>font</font></color>, Keybind: <key:key.jump> \n Placeholder: <0> <1> \n <hover:show_text:"text">Hi</hover>\n<click:open_url:"https://webui.adventure.kyori.net/">URL</click>
creative.test.minimessage2=<m> <blue> <hover:show_text:"<red>HoverText</red>">Hover</hover> <0> <1> <reset>
creative.test.minimessage3=<m> hello! \# \\'